# adventofcode2020

./: README.md
adventofcode2020/: Program.cs  adventofcode2020.csproj  adventofcode2020.sln
adventofcode2020/Puzzles/Day1/: Expenses.txt  ExpensesEngine.cs  ExpensesEngine2.cs  ExpensesService.cs  IExpensesEngine.cs  IExpensesService.cs
adventofcode2020/Puzzles/Day10/: Day10Engine.cs  Day10Service.cs  IDay10Engine.cs  IDay10Service.cs  adapters.txt
adventofcode2020/Puzzles/Day11/: Day11Engine.cs  Day11Service.cs  IDay11Engine.cs  IDay11Service.cs  seatingplan.txt
adventofcode2020/Puzzles/Day12/: Day12Engine.cs  Day12Service.cs  IDay12Engine.cs  IDay12Service.cs  directions.txt
adventofcode2020/Puzzles/Day13/: Day13Engine.cs  Day13Service.cs  IDay13Engine.cs  IDay13Service.cs
adventofcode2020/Puzzles/Day14/: Day14Engine.cs  Day14Service.cs  IDay14Engine.cs  IDay14Service.cs  initprogram.txt
adventofcode2020/Puzzles/Day15/: Day15Engine.cs  Day15Service.cs  IDay15Engine.cs  IDay15Service.cs  startingNumbers.txt
adventofcode2020/Puzzles/Day16/: Day16Engine.cs  Day16Service.cs  IDay16Engine.cs  IDay16Service.cs  ticketNotes.txt
adventofcode2020/Puzzles/Day17/: Day17Engine.cs  Day17Service.cs  IDay17Engine.cs  IDay17Service.cs
adventofcode2020/Puzzles/Day2/: Day2Engine.cs  Day2Service.cs  IDay2Engine.cs  IDay2Service.cs
adventofcode2020/Puzzles/Day3/: Day3Engine.cs  Day3Service.cs  IDay3Engine.cs  IDay3Service.cs  SkiSlope.txt
adventofcode2020/Puzzles/Day4/: Day4Engine.cs  Day4Service.cs  IDay4Engine.cs  IDay4Service.cs  passports.txt
adventofcode2020/Puzzles/Day5/: Day5Engine.cs  Day5Service.cs  IDay5Engine.cs  IDay5Service.cs
adventofcode2020/Puzzles/Day6/: Day6Engine.cs  Day6Service.cs  IDay6Engine.cs  IDay6Service.cs  postivecustomsqs.txt
adventofcode2020/Puzzles/Day7/: Day7Engine.cs  Day7Service.cs  IDay7Engine.cs  IDay7Service.cs  bagrules.txt
adventofcode2020/Puzzles/Day8/: Day8Engine.cs  Day8Service.cs  IDay8Engine.cs  IDay8Service.cs  instructions.txt
adventofcode2020/Puzzles/Day9/: Day9Engine.cs  Day9Service.cs  IDay9Engine.cs  IDay9Service.cs  XMASData.txt
adventofcode2020/Puzzles/utils/: FileDataReader.cs  IFileDataReader.cs
adventofcode2020Tests/: Day10EngineTests.cs  Day11EngineTests.cs  Day12EngineTests.cs  Day13EngineTests.cs  Day14EngineTests.cs  Day15EngineTests.cs  Day16EngineTests.cs  Day17EngineTests.cs  Day2EngineTests.cs  Day3EngineTests.cs  Day4EngineTests.cs  Day5EngineTests.cs  Day6EngineTests.cs  Day7EngineTests.cs  Day8EngineTests.cs  Day9EngineTests.cs  ExpenseEngine2Tests.cs  ExpenseEngineTests.cs  adventofcode2020Tests.csproj
